views/index.jade
extends layout

block content
  .jumbotron(align='center')
    h1 &quot;Hello, world!&quot;
      | &#x9;
      h3 A Personal Anthology by Tjaden Hess
    .container
      h2.lead Preface
      | &#x9;
      hr
      | &#x9;
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus justo. Quisque commodo ligula sed rhoncus dignissim. Ut bibendum est mi, non luctus est venenatis vitae. In hac habitasse platea dictumst. Morbi vitae velit lobortis lectus tempor placerat interdum et augue. Aenean bibendum in tellus a lacinia. In egestas pellentesque nisl, sit amet lobortis purus malesuada at. Vivamus viverra libero in auctor porta. Praesent quis magna nunc. Integer consectetur consequat quam blandit efficitur. Curabitur at convallis urna, fringilla imperdiet magna. Nulla quis imperdiet massa, non pellentesque elit. Sed ipsum dui, iaculis et leo vel, lacinia commodo tortor.
      | &#x9;
      p
        | Nulla id rutrum turpis. Duis sapien ipsum, maximus ac convallis vitae, tempus ac diam. Vestibulum volutpat augue nec pellentesque facilisis. Nullam suscipit felis id tincidunt sodales. Vivamus ac fringilla nisi. Donec vel porttitor ante, ac eleifend quam. In tristique ante eget massa consequat, ac egestas urna elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis porttitor nisl sit amet magna congue, non vestibulum eros egestas. Proin ut luctus augue. Duis sollicitudin volutpat orci, nec egestas quam ornare eget. Ut a posuere tellus. Sed gravida nunc vel ante eleifend eleifend. Morbi vel finibus mauris. Praesent quis dui lorem. Cras ac massa enim.
      | &#x9;
      p
        | Nulla facilisi. Nulla sit amet arcu eu nibh ornare rutrum. Integer malesuada magna quis lacus tristique aliquam. Mauris consectetur placerat turpis id ultricies. Donec diam augue, aliquet vitae efficitur vitae, aliquam non libero. Phasellus efficitur ultrices sagittis. Proin tempor commodo varius. Donec dapibus lobortis suscipit.
      | &#x9;
      p
        | Duis eu neque nec dui tempus tempus. Praesent augue massa, fringilla sollicitudin sodales ac, malesuada sagittis lectus. Quisque fermentum odio eu quam eleifend, in iaculis augue interdum. Donec in magna nec turpis commodo suscipit. Suspendisse et eleifend justo, sit amet auctor sem. Sed eget dapibus nisl, eget pretium dui. Maecenas vehicula iaculis ipsum in aliquet. Donec fermentum vehicula rutrum.
      | &#x9;
      p
        | Fusce tortor sapien, laoreet non urna a, bibendum posuere turpis. Morbi interdum lectus vel cursus eleifend. Maecenas eget porttitor quam. Nam ut justo at massa porttitor aliquam. Fusce erat purus, ullamcorper auctor fermentum ac, aliquam in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sollicitudin molestie lacus, ut eleifend purus porttitor nec. Mauris augue risus, aliquet ac aliquet id, lacinia hendrerit nibh. Nullam iaculis enim ut mauris volutpat, vel aliquam arcu ultrices. Sed sed velit sit amet dolor porta efficitur. Ut lacinia felis nisl, et suscipit ipsum tincidunt non. Sed gravida massa ut orci tincidunt tristique. Curabitur pharetra leo nisl, eget fermentum mi porta ut. Praesent tempus rutrum enim. Sed leo diam, interdum ut consectetur id, faucibus ut elit.
    hr
    .row
      .col-md-2
      | &#x9;
      .col-xs-4.col-md-2
        a(href='#')
          img.img-responsive.img-circle(src='images/rsz_simple.jpg', alt='Simple')
      | &#x9;
      .col-xs-4.col-md-2
        a(href='#')
          img.img-responsive.img-circle(src='images/rsz_elegant.jpg')
      | &#x9;
      .col-xs-4.col-md-2
        a(href='#')
          img.img-responsive.img-circle(src='images/powerful.jpg')
      | &#x9;
      .col-xs-4.col-md-2
        a(href='#')
          img.img-responsive.img-circle(src='images/rsz_precise.jpg')

views/index.html
<div id='index'>
<div align="center" class="jumbotron">
	<h1>"Hello, world!"</h1>
	<h3>A Personal Anthology by Tjaden Hess</h3>
</div>
<div class="container">
	<h2 class= "lead">Preface</h2>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus justo. Quisque commodo ligula sed rhoncus dignissim. Ut bibendum est mi, non luctus est venenatis vitae. In hac habitasse platea dictumst. Morbi vitae velit lobortis lectus tempor placerat interdum et augue. Aenean bibendum in tellus a lacinia. In egestas pellentesque nisl, sit amet lobortis purus malesuada at. Vivamus viverra libero in auctor porta. Praesent quis magna nunc. Integer consectetur consequat quam blandit efficitur. Curabitur at convallis urna, fringilla imperdiet magna. Nulla quis imperdiet massa, non pellentesque elit. Sed ipsum dui, iaculis et leo vel, lacinia commodo tortor.</p>
	<p>Nulla id rutrum turpis. Duis sapien ipsum, maximus ac convallis vitae, tempus ac diam. Vestibulum volutpat augue nec pellentesque facilisis. Nullam suscipit felis id tincidunt sodales. Vivamus ac fringilla nisi. Donec vel porttitor ante, ac eleifend quam. In tristique ante eget massa consequat, ac egestas urna elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis porttitor nisl sit amet magna congue, non vestibulum eros egestas. Proin ut luctus augue. Duis sollicitudin volutpat orci, nec egestas quam ornare eget. Ut a posuere tellus. Sed gravida nunc vel ante eleifend eleifend. Morbi vel finibus mauris. Praesent quis dui lorem. Cras ac massa enim.</p>
	<p>Nulla facilisi. Nulla sit amet arcu eu nibh ornare rutrum. Integer malesuada magna quis lacus tristique aliquam. Mauris consectetur placerat turpis id ultricies. Donec diam augue, aliquet vitae efficitur vitae, aliquam non libero. Phasellus efficitur ultrices sagittis. Proin tempor commodo varius. Donec dapibus lobortis suscipit.</p>
	<p>Duis eu neque nec dui tempus tempus. Praesent augue massa, fringilla sollicitudin sodales ac, malesuada sagittis lectus. Quisque fermentum odio eu quam eleifend, in iaculis augue interdum. Donec in magna nec turpis commodo suscipit. Suspendisse et eleifend justo, sit amet auctor sem. Sed eget dapibus nisl, eget pretium dui. Maecenas vehicula iaculis ipsum in aliquet. Donec fermentum vehicula rutrum.</p>
	<p>Fusce tortor sapien, laoreet non urna a, bibendum posuere turpis. Morbi interdum lectus vel cursus eleifend. Maecenas eget porttitor quam. Nam ut justo at massa porttitor aliquam. Fusce erat purus, ullamcorper auctor fermentum ac, aliquam in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sollicitudin molestie lacus, ut eleifend purus porttitor nec. Mauris augue risus, aliquet ac aliquet id, lacinia hendrerit nibh. Nullam iaculis enim ut mauris volutpat, vel aliquam arcu ultrices. Sed sed velit sit amet dolor porta efficitur. Ut lacinia felis nisl, et suscipit ipsum tincidunt non. Sed gravida massa ut orci tincidunt tristique. Curabitur pharetra leo nisl, eget fermentum mi porta ut. Praesent tempus rutrum enim. Sed leo diam, interdum ut consectetur id, faucibus ut elit.</p>
</div>
<hr></hr>
<div class="row">
	<div class="col-md-2" ></div>
	<div class="col-xs-4 col-md-2">
		<a href="#">
			<img src="img/rsz_simple.jpg" alt="Simple" class="img-responsive img-circle">
		</a>
	</div>
	<div class="col-xs-4 col-md-2">
		<a href="#">
			<img src="img/rsz_elegant.jpg" class="img-responsive img-circle">
		</a>
	</div>
	<div class="col-xs-4 col-md-2">
		<a href="#">
			<img src="img/powerful.jpg" class="img-responsive img-circle">
		</a>
	</div>
	<div class="col-xs-4 col-md-2 ">
		<a href="#">
			<img src="img/rsz_precise.jpg" class="img-responsive img-circle">
		</a>
	</div>
</div>
</div>
